{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 11,
  "lineage": "b9a99bab-6725-412d-72fe-80cfd9423365",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "albs": null,
            "cos_instance_crn": null,
            "crk": null,
            "crn": null,
            "disable_public_service_endpoint": false,
            "entitlement": null,
            "flavor": "bx2.2x8",
            "force_delete_storage": false,
            "host_pool_id": null,
            "id": "cdbd1h4d0ra98akqb38g",
            "image_security_enforcement": false,
            "ingress_hostname": null,
            "ingress_secret": null,
            "kms_config": [],
            "kms_instance_id": null,
            "kube_version": "1.23.12",
            "master_status": null,
            "master_url": null,
            "name": "mattokc35-us-south-cluster",
            "patch_version": null,
            "pod_subnet": null,
            "private_service_endpoint_url": null,
            "public_service_endpoint_url": null,
            "resource_controller_url": null,
            "resource_crn": null,
            "resource_group_id": "271bbee55baf463e81cec7de47d4b219",
            "resource_group_name": null,
            "resource_name": null,
            "resource_status": null,
            "retry_patch_version": null,
            "service_subnet": null,
            "state": null,
            "tags": [],
            "taints": [],
            "timeouts": null,
            "update_all_workers": false,
            "vpc_id": "r006-e9e9bf88-9170-4cc5-97e0-2ca5fe6a662a",
            "wait_for_worker_update": true,
            "wait_till": "IngressReady",
            "worker_count": 3,
            "worker_labels": null,
            "zones": [
              {
                "name": "us-south-1",
                "subnet_id": "0717-4f3f1914-8dec-4f84-ad40-5c84b4fb0ca5"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
